<html>
<body>

<div id="place">
</div>

</body>
</html>

<script language="JavaScript">

var width = 1200;
var height = 800;

// Horizontal scale
var pixels_per_second = 40;

// Update period, in milliseconds.
var rejig_period = 100;
var db_check_period = 1000;
var db_next_item_time = 5;

var last_oid = 0;

var observations = new Array();

function get_oldest_oid() {

  var cli = new XMLHttpRequest();
  var url = "http://localhost:9200/cybermon/observation/_search";

  var body = '  { "from" : 0, "size" : 1, "fields" : ["observation.oid"], "sort" : [ { "observation.oid" : {"order" : "asc"} }], "query" : {        "match_all" : {}  }}';

  cli.open("POST", url, false);
  cli.send(body);
  var resp = eval('(' + cli.responseText + ')');

  return resp.hits.hits[0].fields["observation.oid"];

}

function pos(time, now) {
  return width - pixels_per_second * (now - time);
}

last_oid = get_oldest_oid();
attempts = 10;

function db_check() {

  var now = new Date();
  now = now.getTime() / 1000;

  var cli = new XMLHttpRequest();
  var url = "http://localhost:9200/cybermon/observation/" + last_oid;

  cli.open("GET", url, false);
  cli.send();

  var resp = eval('(' + cli.responseText + ')');

  if (!resp.exists) {

    attempts--;

    if (attempts == 0) {
      last_oid++;
      setTimeout(db_check, db_next_item_time);
      return;
    } else {
      setTimeout(db_check, db_check_period);
      return;
    }

  }

  var liid = resp._source.observation.liid;
  var action = resp._source.observation.action;
  var oid = resp._source.observation.oid;
  var time = resp._source.observation.time;

  var ip = null;
  if (resp._source.observation.src) {
    for(var i in resp._source.observation.src) {
      if (resp._source.observation.src[i].protocol == "ipv4")
        ip = resp._source.observation.src[i].address;
    }
  }

  // Fudge to spread things out.
  if ((now - time) < 5) time = now;

  var regex = '([\\d]+)\\.([\\d]+).([\\d]+).([\\d]+)';
  var result = ip.match(regex);

  var ip_place = 0;

  // Yeh, this only uses 3 bytes of IP address.  That will do.
  for(var i = 1; i < 4; i++)
    ip_place = (ip_place * 256) + parseInt(result[i]);

  var large_place = 256 * 256 * 256;

  var obs = {};
  obs["time"] = time;
  obs["liid"] = liid;
  obs["y"] = (ip_place / large_place) * height;
  obs["x"] = pos(time, now);
  obs["src"] = ip;

  var div = document.createElement("div");
  div.appendChild(document.createTextNode(action));
  obs["element"] = div;

  if (action == "connected_up") {
    last_oid++;
    setTimeout(db_check, db_next_item_time);
    return;
  }

  if (action == "connected_down") {
    last_oid++;
    setTimeout(db_check, db_next_item_time);
    return;
  }
    
  if (action == "http_response") {
    var ct = resp._source.observation.header["Content-Type"];
    if (ct == "image/jpeg" || ct == "image/gif" || ct == "image/png") {
      div.appendChild(document.createElement("br"));
      var img = document.createElement("img");
      img.style["maxWidth"] = "100px";
      img.style["maxHeight"] = "100px";
      img.src = "data:" + ct + ";base64," + resp._source.observation.body;
      div.appendChild(img);
    }
  }
    
  if (obs["x"] >= 0) {
    observations.push(obs);
    place(obs);
  }
    
  last_oid += 1;
  attempts = 10;

  if ((now - time) > 5)                // We catching up on the past?
    setTimeout(db_check, 0);
  else
    setTimeout(db_check, db_next_item_time);
 
}

function place(obs) {

    var elt = obs["element"];

    elt.style["left"] = obs["x"] + "px";
    elt.style["top"] = obs["y"] + "px";
    elt.style["position"] = "absolute";
    elt.style["border"] = "1px solid black";
    elt.style["background"] = "white";
    elt.style["font"] = "8pt courier";

    document.getElementById("place").appendChild(elt);

}

function rejig() {

  var now = new Date();
  now = now.getTime() / 1000;

  for(i in observations) {
    var obs = observations[i];
    var elt = obs["element"];

    obs["x"] = pos(obs.time, now);

    if (obs["x"] < -400) {
      elt.parentNode.removeChild(elt);
      observations.splice(i, 1);
      i--;
    } else 
      elt.style["left"] = obs["x"] + "px";

  }

  setTimeout(rejig, rejig_period);

}

db_check();
rejig();

</script>

